# 2024-corea

./: .gitignore  .gitmodules  README.md  develop-docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  appspec.yml  build.gradle  buildspec.yml
backend/scripts/: deploy.sh  healthCheck.sh
backend/src/main/java/corea/: BackendApplication.java  ContextInitializer.java  DataInitializer.java  DemoDataInitializer.java  ProdDataInitializer.java  WebConfig.java
backend/src/main/java/corea/auth/: RequestHandler.java
backend/src/main/java/corea/backend/: BackendApplication.java
backend/src/main/java/corea/cotroller/: RoomController.java
backend/src/main/java/corea/domain/: JoinInfo.java  Member.java  Participation.java  Profile.java  Ranking.java  RevieweeFeedback.java  RevieweeFeedbackKeyword.java  ReviewerFeedback.java  ReviewerFeedbackKeyword.java  Room.java
backend/src/main/java/corea/dto/: ApiResponse.java  JoinInfoResponse.java  MatchedGroupResponse.java  ParticipationRequest.java  ParticipationResponse.java  RoomCreateRequest.java  RoomResponse.java  RoomResponses.java
backend/src/main/java/corea/exception/: CoreaErrorResponse.java  CoreaException.java  ErrorResponse.java  ExceptionResponseHandler.java  ExceptionType.java  ExceptionTypeGroup.java
backend/src/main/java/corea/global/: BaseTimeEntity.java
backend/src/main/java/corea/repository/: JoinInfoRepository.java  MemberRepository.java  ParticipationRepository.java  RoomRepository.java
backend/src/main/java/corea/room/: RoomController.java
backend/src/main/java/corea/service/: ParticipationService.java  RoomService.java
backend/src/main/java/corea/util/: FeedbackKeywordToStringConverter.java  StringToListConverter.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  test.xml
backend/src/main/resources/logs/: file-debug-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  loki-appender.xml
backend/src/test/java/config/: BaseControllerTest.java  ControllerTest.java  RepositoryTest.java  ServiceTest.java  TestAsyncConfig.java  TestExecutionListener.java  TestSyncConfig.java
backend/src/test/java/corea/: BackendApplicationTests.java
backend/src/test/java/corea/backend/: BackendApplicationTests.java
backend/src/test/java/corea/bdd/: MatchingGiven.java  MemberGiven.java  ParticipationGiven.java  ReviewGiven.java  RoomGiven.java
backend/src/test/java/corea/fixture/: AlarmFixture.java  DevelopFeedbackFixture.java  GithubFixture.java  (+7 more)
backend/src/test/resources/: application.yml  clear.sql
(+892 files in other folders)
